<!--pages/SendCourier/SendCourier.wxml-->
<!-- 广告 -->
<view class="father">
<view class="ad">
<image src="/icon/ad.png" mode="aspectFill"/>
</view>

<view class="page wrapper">
<view class="box">
<!-- 黑铁会员 -->
<view class="vip">
<view class="left">
<image src="/icon/VIP.png" mode="aspectFill"/> 
 <text class="one">黑铁会员</text>
 <text class="gray">可领最高</text>
 <text class="red">24元</text>
 <text class="gray">优惠</text>
</view>
<view class="right">
 <button>去领取</button>
</view>
 </view>
 <!-- 广告 -->
<view class="vip2">
<view class="vip">
<view class="left">
<image src="/icon/红包.png" mode="aspectFill"/> 
 <text class="gray">恭喜完成首寄，快来</text>
 <text class="red">领取奖励</text>
</view>
<view class="right">
 <button>去领取</button>
</view>
 </view>
</view>
<!-- 寄快递 -->
<view class="send">
<view class="btn" bindtap="btn">
<view class="image">
<image src="/icon/send.png" mode="aspectFit"/>
</view>
<view class="text">
  <view class="big">寄快递</view>
<view class="small">一小时取件</view>
</view>
</view>
<view class="btn">
  <view class="image">
<image src="/icon/ma.png" mode="aspectFit"/>
</view>
<view class="text">
  <view class="big">扫码</view>
<view class="small">扫码下单</view>
 
</view>
</view>
</view>

<!-- 小图标 -->
<view class="icon_mode">
<view class="icon_font">
<image src="/icon/icon_mode/kuaidi.png" mode="aspectFit"/>
<view>同城即送</view>
</view>
<view class="icon_font">
<image src="/icon/icon_mode/kuaidi_.png" mode="aspectFit"/>
<view>同城即送</view>
</view>
<view class="icon_font">
<image src="/icon/icon_mode/kuaidiyuanshangmen.png" mode="aspectFit"/>
<view>同城即送</view>
</view>
<view class="icon_font">
<image src="/icon/icon_mode/huozhuduanwodekuaididan.png" mode="aspectFit"/>
<view>同城即送</view>
</view>

</view>
<view class="icon_mode">
<view class="icon_font">
<image src="/icon/icon_mode/ditu_diqiu_o.png" mode="aspectFit"/>
<view>同城即送</view>
</view>
<view class="icon_font">
<image src="/icon/icon_mode/fuwudiqiu.png" mode="aspectFit"/>
<view>同城即送</view>
</view>
<view class="icon_font">
<image src="/icon/icon_mode/qianbao.png" mode="aspectFit"/>
<view>同城即送</view>
</view>
<view class="icon_font">
<image src="/icon/icon_mode/xuexiao_xuesheng.png" mode="aspectFit"/>
<view>同城即送</view>
</view>

</view>
<!-- 超值购 -->

<view class="footer_ad">
<image src="/icon/超值购.png" mode="aspectFit"/>
<view class="between">
<view class="box">
<view class="big">3元</view>
<view class="small">满15元可用</view>
</view>
<view class="box">
<view class="big">3元</view>
<view class="small">满15元可用</view>
</view>

</view>
<view class="right">
<view class="text">2元</view>
<button>去抢购</button>
</view>
</view>

<!-- 在线客服 企业合作 -->
<view class="footer">
  <view class="btn">
<view class="image">
<image src="/icon/合作.png" mode="aspectFit"/>
</view>
<view class="text">
<view class="big">企业合作</view>
 
</view>
</view>
<view class="btn">
  <view class="image">
<image src="/icon/客服.png" mode="aspectFit"/>
</view>
<view class="text">
  <view class="big">在线客服</view>
 
</view>
</view>
</view>
</view>
</view>
</view>