<!--pages/ProductDetails/ProductDetails.wxml-->
<view class="container">
    <!--轮播图-->
  <swiper class="home-swiper" indicator-dots="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{swiper}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>


<view class="price">￥{{goodItem.price}}</view>
<view class="context">
{{goodItem.name}}
<image src="{{swiper[0]}}" mode="aspectFit"></image>
</view>
 
<view class="footer_ad">
<image src="/image/超值购.png" mode="aspectFit"/>
<view class="between">
<view class="box">
<view class="big">3元</view>
<view class="small">满15元可用</view>
</view>
<view class="box">
<view class="big">3元</view>
<view class="small">满15元可用</view>
</view>

</view>
<view class="right">
<view class="text">2元</view>
<button>去抢购</button>
</view>
</view>



<van-collapse value="{{ activeNames }}" bind:change="onChange">
  <van-collapse-item title="详情" name="1">
    现货现在下单，承诺明天24:00前发货
  </van-collapse-item>
</van-collapse>




<van-goods-action>
  <van-goods-action-icon icon="chat-o" text="客服" dot />
  <van-goods-action-icon icon="cart-o" text="购物车" info="" bindtap="clickCart" />
  <van-goods-action-icon icon="shop-o" text="店铺" />
  <van-goods-action-button text="加入购物车" type="warning" />
  <van-goods-action-button text="立即购买" bindtap="click"/>
</van-goods-action>