<!-- <view class="view">
  <input model:value="{{username}}" placeholder="请输入" />
  <input model:value="{{password}}" password="true"/>

  <button bindtap="clickOnLoginBtn">登录</button>
  <button>注册</button>
</view> -->

<view class="container">
  <view class="content">
    <input model:value="{{username}}" placeholder="请输入用户名/手机号"/>
    <input model:value="{{password}}" placeholder="请输入密码" password="true"/>
    <button bindtap="clickOnLoginBtn">登录</button>
    <view class="footer">
      <text>忘记密码？</text>
      <text>|</text>
      <text>立即注册</text>
    </view>
  </view>
</view>